[DBI] executing on host gpu-k20-04
MOAB_JOBNAME=dbi_0ad26bd3b66
MOAB_USER=capybara
MOAB_TASKMAP=gpu-k20-04:1
MOAB_CLASS=gpu_1
MOAB_PROCCOUNT=1
MOAB_GROUP=jvb-000-01
MOAB_NODELIST=gpu-k20-04
MOAB_ACCOUNT=jvb-000-ag
MOABHOMEDIR=/opt/moab
MOAB_MACHINE=torque
MOAB_NODECOUNT=1
MOAB_JOBID=108442[0]
MOAB_QOS=24H
MOAB_PARTITION=colosse
h0
c0
Wa
Wx
a_gammas
b_gammas
ab_betas
c_gammas
c_betas

-------------------------------------------------------------------------------
BEFORE FIRST EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: True
	 epochs_done: 0
	 iterations_done: 0
	 received_first_batch: False
	 resumed_from: None
	 training_started: True
Log records from the iteration 0:
	 parameter.norm:Wa: 10.0
	 parameter.norm:Wx: 0.999999940395
	 parameter.norm:Wy: 3.16227769852
	 parameter.norm:a_gammas: 2.0
	 parameter.norm:ab_betas: 10.0
	 parameter.norm:b_gammas: 2.0
	 parameter.norm:by: 0.0
	 parameter.norm:c0: 0.0
	 parameter.norm:c_betas: 0.0
	 parameter.norm:c_gammas: 1.0
	 parameter.norm:h0: 0.0
	 test_inference_cost: 2.30258202553
	 test_inference_cross_entropy: 2.30258202553
	 test_inference_error_rate: 0.9021
	 test_training_cost: 2.29941391945
	 test_training_cross_entropy: 2.29941391945
	 test_training_error_rate: 0.8947
	 time_initialization: 295.245987892
	 train_training_cost: 2.29965043068
	 train_training_cross_entropy: 2.29965043068
	 train_training_error_rate: 0.89546
	 valid_inference_cost: 2.30258202553
	 valid_inference_cross_entropy: 2.30258202553
	 valid_inference_error_rate: 0.9027
	 valid_training_cost: 2.30004811287
	 valid_training_cross_entropy: 2.30004811287
	 valid_training_error_rate: 0.8969

Set compute mode to DEFAULT for GPU 0000:05:00.0.
All done.
