[DBI] executing on host gpu-k20-03
MOAB_JOBNAME=dbi_1bee9ec1911
MOAB_USER=capybara
MOAB_TASKMAP=gpu-k20-03:1
MOAB_CLASS=gpu_1
MOAB_PROCCOUNT=1
MOAB_GROUP=jvb-000-01
MOAB_NODELIST=gpu-k20-03
MOAB_ACCOUNT=jvb-000-ag
MOABHOMEDIR=/opt/moab
MOAB_MACHINE=torque
MOAB_NODECOUNT=1
MOAB_JOBID=108439[0]
MOAB_QOS=24H
MOAB_PARTITION=colosse
h0
c0
Wa
Wx
ab_betas
c_betas

-------------------------------------------------------------------------------
BEFORE FIRST EPOCH
-------------------------------------------------------------------------------
Training status:
	 batch_interrupt_received: False
	 epoch_interrupt_received: False
	 epoch_started: True
	 epochs_done: 0
	 iterations_done: 0
	 received_first_batch: False
	 resumed_from: None
	 training_started: True
Log records from the iteration 0:
	 parameter.norm:Wa: 10.0
	 parameter.norm:Wx: 0.999999940395
	 parameter.norm:Wy: 3.16227769852
	 parameter.norm:ab_betas: 10.0
	 parameter.norm:by: 0.0
	 parameter.norm:c0: 0.0
	 parameter.norm:c_betas: 0.0
	 parameter.norm:h0: 0.0
	 test_inference_cost: 2.30226540565
	 test_inference_cross_entropy: 2.30226540565
	 test_inference_error_rate: 0.9009
	 test_training_cost: 2.30226540565
	 test_training_cross_entropy: 2.30226540565
	 test_training_error_rate: 0.9009
	 time_initialization: 249.35616684
	 train_training_cost: 2.30218815804
	 train_training_cross_entropy: 2.30218815804
	 train_training_error_rate: 0.90068
	 valid_inference_cost: 2.30212688446
	 valid_inference_cross_entropy: 2.30212688446
	 valid_inference_error_rate: 0.8979
	 valid_training_cost: 2.30212688446
	 valid_training_cross_entropy: 2.30212688446
	 valid_training_error_rate: 0.8979

Set compute mode to DEFAULT for GPU 0000:04:00.0.
All done.
