/usr/bin/lua: ...software-gpu/lmod/6.0.6/libexec/../tools/fileOps.lua:35: module 'posix' not found:
	no field package.preload['posix']
	no file '/software-gpu/lmod/6.0.6/libexec/posix.lua'
	no file '/software-gpu/lmod/6.0.6/libexec/../tools/posix.lua'
	no file '/software-gpu/lmod/6.0.6/libexec/../shells/posix.lua'
	no file '/software-gpu/lmod/6.0.6/libexec/posix/init.lua'
	no file '/home/capybara/.luarocks/share/lua/5.1/posix.lua'
	no file '/home/capybara/.luarocks/share/lua/5.1/posix/init.lua'
	no file '/home/capybara/torch/install/share/lua/5.1/posix.lua'
	no file '/home/capybara/torch/install/share/lua/5.1/posix/init.lua'
	no file './posix.lua'
	no file '/home/capybara/torch/install/share/luajit-2.1.0-beta1/posix.lua'
	no file '/usr/local/share/lua/5.1/posix.lua'
	no file '/usr/local/share/lua/5.1/posix/init.lua'
	no file '/software-gpu/lmod/6.0.6/libexec/../lib/posix.so'
	no file '/home/capybara/torch/install/lib/posix.so'
	no file '/home/capybara/.luarocks/lib/lua/5.1/posix.so'
	no file '/home/capybara/torch/install/lib/lua/5.1/posix.so'
	no file './posix.so'
	no file '/usr/local/lib/lua/5.1/posix.so'
	no file '/usr/local/lib/lua/5.1/loadall.so'
stack traceback:
	[C]: in function 'require'
	...software-gpu/lmod/6.0.6/libexec/../tools/fileOps.lua:35: in main chunk
	[C]: in function 'require'
	/software-gpu/lmod/6.0.6/libexec/myGlobals.lua:40: in main chunk
	[C]: in function 'require'
	/software-gpu/lmod/6.0.6/libexec/lmod:76: in main chunk
	[C]: ?
/usr/bin/lua: ...software-gpu/lmod/6.0.6/libexec/../tools/fileOps.lua:35: module 'posix' not found:
	no field package.preload['posix']
	no file '/software-gpu/lmod/6.0.6/libexec/posix.lua'
	no file '/software-gpu/lmod/6.0.6/libexec/../tools/posix.lua'
	no file '/software-gpu/lmod/6.0.6/libexec/../shells/posix.lua'
	no file '/software-gpu/lmod/6.0.6/libexec/posix/init.lua'
	no file '/home/capybara/.luarocks/share/lua/5.1/posix.lua'
	no file '/home/capybara/.luarocks/share/lua/5.1/posix/init.lua'
	no file '/home/capybara/torch/install/share/lua/5.1/posix.lua'
	no file '/home/capybara/torch/install/share/lua/5.1/posix/init.lua'
	no file './posix.lua'
	no file '/home/capybara/torch/install/share/luajit-2.1.0-beta1/posix.lua'
	no file '/usr/local/share/lua/5.1/posix.lua'
	no file '/usr/local/share/lua/5.1/posix/init.lua'
	no file '/software-gpu/lmod/6.0.6/libexec/../lib/posix.so'
	no file '/home/capybara/torch/install/lib/posix.so'
	no file '/home/capybara/.luarocks/lib/lua/5.1/posix.so'
	no file '/home/capybara/torch/install/lib/lua/5.1/posix.so'
	no file './posix.so'
	no file '/usr/local/lib/lua/5.1/posix.so'
	no file '/usr/local/lib/lua/5.1/loadall.so'
stack traceback:
	[C]: in function 'require'
	...software-gpu/lmod/6.0.6/libexec/../tools/fileOps.lua:35: in main chunk
	[C]: in function 'require'
	/software-gpu/lmod/6.0.6/libexec/myGlobals.lua:40: in main chunk
	[C]: in function 'require'
	/software-gpu/lmod/6.0.6/libexec/lmod:76: in main chunk
	[C]: ?
Using gpu device 0: Tesla K20m (CNMeM is disabled, cuDNN 4007)
WARNING:__main__:constructing training data monitor
WARNING:__main__:constructing train training monitor
WARNING:__main__:constructing valid training monitor
WARNING:__main__:constructing test training monitor
WARNING:__main__:constructing valid inference monitor
WARNING:__main__:constructing test inference monitor
Epoch 0, step 1 |                                       | Elapsed Time: 0:00:00Epoch 0, step 2 |                                       | Elapsed Time: 0:00:01Epoch 0, step 3 |                                       | Elapsed Time: 0:00:03Epoch 0, step 4 |                                       | Elapsed Time: 0:00:04Epoch 0, step 5 |                                       | Elapsed Time: 0:00:06Epoch 0, step 6 |                                       | Elapsed Time: 0:00:07Epoch 0, step 7 |                                       | Elapsed Time: 0:00:09Epoch 0, step 8 |                                       | Elapsed Time: 0:00:10Epoch 0, step 9 |                                       | Elapsed Time: 0:00:12Epoch 0, step 10 |                                      | Elapsed Time: 0:00:14Epoch 0, step 11 |                                      | Elapsed Time: 0:00:15Epoch 0, step 12 |                                      | Elapsed Time: 0:00:17Epoch 0, step 13 |                                      | Elapsed Time: 0:00:18Epoch 0, step 14 |                                      | Elapsed Time: 0:00:20Epoch 0, step 15 |                                      | Elapsed Time: 0:00:21Epoch 0, step 16 |                                      | Elapsed Time: 0:00:23Epoch 0, step 17 |                                      | Elapsed Time: 0:00:24Epoch 0, step 18 |                                      | Elapsed Time: 0:00:26Epoch 0, step 19 |                                      | Elapsed Time: 0:00:28Epoch 0, step 20 |                                      | Elapsed Time: 0:00:29Epoch 0, step 21 |                                      | Elapsed Time: 0:00:31Epoch 0, step 22 |                                      | Elapsed Time: 0:00:32Epoch 0, step 23 |                                      | Elapsed Time: 0:00:34Epoch 0, step 24 |                                      | Elapsed Time: 0:00:35Epoch 0, step 25 |                                      | Elapsed Time: 0:00:37Epoch 0, step 26 |                                      | Elapsed Time: 0:00:39Epoch 0, step 27 |                                      | Elapsed Time: 0:00:40Epoch 0, step 28 |                                      | Elapsed Time: 0:00:42Epoch 0, step 29 |                                      | Elapsed Time: 0:00:43Epoch 0, step 30 |                                      | Elapsed Time: 0:00:45Epoch 0, step 31 |                                      | Elapsed Time: 0:00:46Epoch 0, step 32 |                                      | Elapsed Time: 0:00:48Epoch 0, step 33 |                                      | Elapsed Time: 0:00:49Epoch 0, step 34 |                                      | Elapsed Time: 0:00:51Epoch 0, step 35 |                                      | Elapsed Time: 0:00:53Epoch 0, step 36 |                                      | Elapsed Time: 0:00:54Epoch 0, step 37 |                                      | Elapsed Time: 0:00:56Epoch 0, step 38 |                                      | Elapsed Time: 0:00:57Epoch 0, step 39 |                                      | Elapsed Time: 0:00:59Epoch 0, step 40 |                                      | Elapsed Time: 0:01:00Epoch 0, step 41 |                                      | Elapsed Time: 0:01:02Epoch 0, step 42 |                                      | Elapsed Time: 0:01:03Epoch 0, step 43 |                                      | Elapsed Time: 0:01:05Epoch 0, step 44 |                                      | Elapsed Time: 0:01:07Epoch 0, step 45 |                                      | Elapsed Time: 0:01:08Epoch 0, step 46 |                                      | Elapsed Time: 0:01:10Epoch 0, step 47 |                                      | Elapsed Time: 0:01:11Epoch 0, step 48 |                                      | Elapsed Time: 0:01:13Epoch 0, step 49 |                                      | Elapsed Time: 0:01:14Epoch 0, step 50 |                                      | Elapsed Time: 0:01:16Epoch 0, step 51 |                                      | Elapsed Time: 0:01:18Epoch 0, step 52 |                                      | Elapsed Time: 0:01:19Epoch 0, step 53 |                                      | Elapsed Time: 0:01:21Epoch 0, step 54 |                                      | Elapsed Time: 0:01:22Epoch 0, step 55 |                                      | Elapsed Time: 0:01:24Epoch 0, step 56 |                                      | Elapsed Time: 0:01:25Epoch 0, step 57 |                                      | Elapsed Time: 0:01:27Epoch 0, step 58 |                                      | Elapsed Time: 0:01:28Epoch 0, step 59 |                                      | Elapsed Time: 0:01:30Epoch 0, step 60 |                                      | Elapsed Time: 0:01:32Epoch 0, step 61 |                                      | Elapsed Time: 0:01:33Epoch 0, step 62 |                                      | Elapsed Time: 0:01:35Epoch 0, step 63 |                                      | Elapsed Time: 0:01:36Epoch 0, step 64 |                                      | Elapsed Time: 0:01:38Epoch 0, step 65 |                                      | Elapsed Time: 0:01:39Epoch 0, step 66 |                                      | Elapsed Time: 0:01:41Epoch 0, step 67 |                                      | Elapsed Time: 0:01:42Epoch 0, step 68 |                                      | Elapsed Time: 0:01:44Epoch 0, step 69 |                                      | Elapsed Time: 0:01:46Epoch 0, step 70 |                                      | Elapsed Time: 0:01:47Epoch 0, step 71 |                                      | Elapsed Time: 0:01:49Epoch 0, step 72 |                                      | Elapsed Time: 0:01:50Epoch 0, step 73 |                                      | Elapsed Time: 0:01:52Epoch 0, step 74 |                                      | Elapsed Time: 0:01:53Epoch 0, step 75 |                                      | Elapsed Time: 0:01:55Epoch 0, step 76 |                                      | Elapsed Time: 0:01:57Epoch 0, step 77 |                                      | Elapsed Time: 0:01:58Epoch 0, step 78 |                                      | Elapsed Time: 0:02:00Epoch 0, step 79 |                                      | Elapsed Time: 0:02:01Epoch 0, step 80 |                                      | Elapsed Time: 0:02:03Epoch 0, step 81 |                                      | Elapsed Time: 0:02:04Epoch 0, step 82 |                                      | Elapsed Time: 0:02:06Epoch 0, step 83 |                                      | Elapsed Time: 0:02:07Epoch 0, step 84 |                                      | Elapsed Time: 0:02:09Epoch 0, step 85 |                                      | Elapsed Time: 0:02:11Epoch 0, step 86 |                                      | Elapsed Time: 0:02:12Epoch 0, step 87 |                                      | Elapsed Time: 0:02:14Epoch 0, step 88 |                                      | Elapsed Time: 0:02:15Epoch 0, step 89 |                                      | Elapsed Time: 0:02:17Epoch 0, step 90 |                                      | Elapsed Time: 0:02:18Epoch 0, step 91 |                                      | Elapsed Time: 0:02:20Epoch 0, step 92 |                                      | Elapsed Time: 0:02:22Epoch 0, step 93 |                                      | Elapsed Time: 0:02:23Epoch 0, step 94 |                                      | Elapsed Time: 0:02:25Epoch 0, step 95 |                                      | Elapsed Time: 0:02:26Epoch 0, step 96 |                                      | Elapsed Time: 0:02:28Epoch 0, step 97 |                                      | Elapsed Time: 0:02:29Epoch 0, step 98 |                                      | Elapsed Time: 0:02:31Epoch 0, step 99 |                                      | Elapsed Time: 0:02:32Epoch 0, step 100 |                                     | Elapsed Time: 0:02:34Epoch 0, step 101 |                                     | Elapsed Time: 0:02:36Epoch 0, step 102 |                                     | Elapsed Time: 0:02:37Epoch 0, step 103 |                                     | Elapsed Time: 0:02:39Epoch 0, step 104 |                                     | Elapsed Time: 0:02:40Epoch 0, step 105 |                                     | Elapsed Time: 0:02:42Epoch 0, step 106 |                                     | Elapsed Time: 0:02:43Epoch 0, step 107 |                                     | Elapsed Time: 0:02:45Epoch 0, step 108 |                                     | Elapsed Time: 0:02:46Epoch 0, step 109 |                                     | Elapsed Time: 0:02:48Epoch 0, step 110 |                                     | Elapsed Time: 0:02:50Epoch 0, step 111 |                                     | Elapsed Time: 0:02:51Epoch 0, step 112 |                                     | Elapsed Time: 0:02:53Epoch 0, step 113 |                                     | Elapsed Time: 0:02:54Epoch 0, step 114 |                                     | Elapsed Time: 0:02:56Epoch 0, step 115 |                                     | Elapsed Time: 0:02:57Epoch 0, step 116 |                                     | Elapsed Time: 0:02:59Epoch 0, step 117 |                                     | Elapsed Time: 0:03:01Epoch 0, step 118 |                                     | Elapsed Time: 0:03:02Epoch 0, step 119 |                                     | Elapsed Time: 0:03:04Epoch 0, step 120 |                                     | Elapsed Time: 0:03:05Epoch 0, step 121 |                                     | Elapsed Time: 0:03:07Epoch 0, step 122 |                                     | Elapsed Time: 0:03:08Epoch 0, step 123 |                                     | Elapsed Time: 0:03:10Epoch 0, step 124 |                                     | Elapsed Time: 0:03:11Epoch 0, step 125 |                                     | Elapsed Time: 0:03:13Epoch 0, step 126 |                                     | Elapsed Time: 0:03:15Epoch 0, step 127 |                                     | Elapsed Time: 0:03:16Epoch 0, step 128 |                                     | Elapsed Time: 0:03:18Epoch 0, step 129 |                                     | Elapsed Time: 0:03:19Epoch 0, step 130 |                                     | Elapsed Time: 0:03:21Epoch 0, step 131 |                                     | Elapsed Time: 0:03:22Epoch 0, step 132 |                                     | Elapsed Time: 0:03:24Epoch 0, step 133 |                                     | Elapsed Time: 0:03:26Epoch 0, step 134 |                                     | Elapsed Time: 0:03:27Epoch 0, step 135 |                                     | Elapsed Time: 0:03:29Epoch 0, step 136 |                                     | Elapsed Time: 0:03:30Epoch 0, step 137 |                                     | Elapsed Time: 0:03:32Epoch 0, step 138 |                                     | Elapsed Time: 0:03:33Epoch 0, step 139 |                                     | Elapsed Time: 0:03:35Epoch 0, step 140 |                                     | Elapsed Time: 0:03:36Epoch 0, step 141 |                                     | Elapsed Time: 0:03:38Epoch 0, step 142 |                                     | Elapsed Time: 0:03:40Epoch 0, step 143 |                                     | Elapsed Time: 0:03:41Epoch 0, step 144 |                                     | Elapsed Time: 0:03:43Epoch 0, step 145 |                                     | Elapsed Time: 0:03:44Epoch 0, step 146 |                                     | Elapsed Time: 0:03:46Epoch 0, step 147 |                                     | Elapsed Time: 0:03:47Epoch 0, step 148 |                                     | Elapsed Time: 0:03:49Epoch 0, step 149 |                                     | Elapsed Time: 0:03:50Epoch 0, step 150 |                                     | Elapsed Time: 0:03:52Epoch 0, step 151 |                                     | Elapsed Time: 0:03:54Epoch 0, step 152 |                                     | Elapsed Time: 0:03:55Epoch 0, step 153 |                                     | Elapsed Time: 0:03:57Epoch 0, step 154 |                                     | Elapsed Time: 0:03:58Epoch 0, step 155 |                                     | Elapsed Time: 0:04:00Epoch 0, step 156 |                                     | Elapsed Time: 0:04:01Epoch 0, step 157 |                                     | Elapsed Time: 0:04:03Epoch 0, step 158 |                                     | Elapsed Time: 0:04:05Epoch 0, step 159 |                                     | Elapsed Time: 0:04:06Epoch 0, step 160 |                                     | Elapsed Time: 0:04:08Epoch 0, step 161 |                                     | Elapsed Time: 0:04:09Epoch 0, step 162 |                                     | Elapsed Time: 0:04:11Epoch 0, step 163 |                                     | Elapsed Time: 0:04:12Epoch 0, step 164 |                                     | Elapsed Time: 0:04:14Epoch 0, step 165 |                                     | Elapsed Time: 0:04:15Epoch 0, step 166 |                                     | Elapsed Time: 0:04:17Epoch 0, step 167 |                                     | Elapsed Time: 0:04:19Epoch 0, step 168 |                                     | Elapsed Time: 0:04:20Epoch 0, step 169 |                                     | Elapsed Time: 0:04:22Epoch 0, step 170 |                                     | Elapsed Time: 0:04:23Epoch 0, step 171 |                                     | Elapsed Time: 0:04:25Epoch 0, step 172 |                                     | Elapsed Time: 0:04:26Epoch 0, step 173 |                                     | Elapsed Time: 0:04:28Epoch 0, step 174 |                                     | Elapsed Time: 0:04:30Epoch 0, step 175 |                                     | Elapsed Time: 0:04:31Epoch 0, step 176 |                                     | Elapsed Time: 0:04:33Epoch 0, step 177 |                                     | Elapsed Time: 0:04:34Epoch 0, step 178 |                                     | Elapsed Time: 0:04:36Epoch 0, step 179 |                                     | Elapsed Time: 0:04:37Epoch 0, step 180 |                                     | Elapsed Time: 0:04:39Epoch 0, step 181 |                                     | Elapsed Time: 0:04:40Epoch 0, step 182 |                                     | Elapsed Time: 0:04:42Epoch 0, step 183 |                                     | Elapsed Time: 0:04:44Epoch 0, step 184 |                                     | Elapsed Time: 0:04:45Epoch 0, step 185 |                                     | Elapsed Time: 0:04:47Epoch 0, step 186 |                                     | Elapsed Time: 0:04:48Epoch 0, step 187 |                                     | Elapsed Time: 0:04:50Epoch 0, step 188 |                                     | Elapsed Time: 0:04:51Epoch 0, step 189 |                                     | Elapsed Time: 0:04:53Epoch 0, step 190 |                                     | Elapsed Time: 0:04:54Epoch 0, step 191 |                                     | Elapsed Time: 0:04:56Epoch 0, step 192 |                                     | Elapsed Time: 0:04:58Epoch 0, step 193 |                                     | Elapsed Time: 0:04:59Epoch 0, step 194 |                                     | Elapsed Time: 0:05:01Epoch 0, step 195 |                                     | Elapsed Time: 0:05:02Epoch 0, step 196 |                                     | Elapsed Time: 0:05:04Epoch 0, step 197 |                                     | Elapsed Time: 0:05:05Epoch 0, step 198 |                                     | Elapsed Time: 0:05:07Epoch 0, step 199 |                                     | Elapsed Time: 0:05:09Epoch 0, step 200 |                                     | Elapsed Time: 0:05:10Epoch 0, step 201 |                                     | Elapsed Time: 0:05:12Epoch 0, step 202 |                                     | Elapsed Time: 0:05:13Epoch 0, step 203 |                                     | Elapsed Time: 0:05:15Epoch 0, step 204 |                                     | Elapsed Time: 0:05:16Epoch 0, step 205 |                                     | Elapsed Time: 0:05:18Epoch 0, step 206 |                                     | Elapsed Time: 0:05:19Epoch 0, step 207 |                                     | Elapsed Time: 0:05:21Epoch 0, step 208 |                                     | Elapsed Time: 0:05:23Epoch 0, step 209 |                                     | Elapsed Time: 0:05:24Epoch 0, step 210 |                                     | Elapsed Time: 0:05:26Epoch 0, step 211 |                                     | Elapsed Time: 0:05:27Epoch 0, step 212 |                                     | Elapsed Time: 0:05:29Epoch 0, step 213 |                                     | Elapsed Time: 0:05:30Epoch 0, step 214 |                                     | Elapsed Time: 0:05:32Epoch 0, step 215 |                                     | Elapsed Time: 0:05:33Epoch 0, step 216 |                                     | Elapsed Time: 0:05:35Epoch 0, step 217 |                                     | Elapsed Time: 0:05:37Epoch 0, step 218 |                                     | Elapsed Time: 0:05:38Epoch 0, step 219 |                                     | Elapsed Time: 0:05:40Epoch 0, step 220 |                                     | Elapsed Time: 0:05:41Epoch 0, step 221 |                                     | Elapsed Time: 0:05:43Epoch 0, step 222 |                                     | Elapsed Time: 0:05:44Epoch 0, step 223 |                                     | Elapsed Time: 0:05:46Epoch 0, step 224 |                                     | Elapsed Time: 0:05:48Epoch 0, step 225 |                                     | Elapsed Time: 0:05:49Epoch 0, step 226 |                                     | Elapsed Time: 0:05:51Epoch 0, step 227 |                                     | Elapsed Time: 0:05:52Epoch 0, step 228 |                                     | Elapsed Time: 0:05:54Epoch 0, step 229 |                                     | Elapsed Time: 0:05:55Epoch 0, step 230 |                                     | Elapsed Time: 0:05:57Epoch 0, step 231 |                                     | Elapsed Time: 0:05:58Epoch 0, step 232 |                                     | Elapsed Time: 0:06:00Epoch 0, step 233 |                                     | Elapsed Time: 0:06:02Epoch 0, step 234 |                                     | Elapsed Time: 0:06:03Epoch 0, step 235 |                                     | Elapsed Time: 0:06:05Epoch 0, step 236 |                                     | Elapsed Time: 0:06:06Epoch 0, step 237 |                                     | Elapsed Time: 0:06:08Epoch 0, step 238 |                                     | Elapsed Time: 0:06:09Epoch 0, step 239 |                                     | Elapsed Time: 0:06:11Epoch 0, step 240 |                                     | Elapsed Time: 0:06:13Epoch 0, step 241 |                                     | Elapsed Time: 0:06:14Epoch 0, step 242 |                                     | Elapsed Time: 0:06:16Epoch 0, step 243 |                                     | Elapsed Time: 0:06:17Epoch 0, step 244 |                                     | Elapsed Time: 0:06:19Epoch 0, step 245 |                                     | Elapsed Time: 0:06:20Epoch 0, step 246 |                                     | Elapsed Time: 0:06:22Epoch 0, step 247 |                                     | Elapsed Time: 0:06:23Epoch 0, step 248 |                                     | Elapsed Time: 0:06:25Epoch 0, step 249 |                                     | Elapsed Time: 0:06:27Epoch 0, step 250 |                                     | Elapsed Time: 0:06:28Epoch 0, step 251 |                                     | Elapsed Time: 0:06:30Epoch 0, step 252 |                                     | Elapsed Time: 0:06:31Epoch 0, step 253 |                                     | Elapsed Time: 0:06:33Epoch 0, step 254 |                                     | Elapsed Time: 0:06:34Epoch 0, step 255 |                                     | Elapsed Time: 0:06:36Epoch 0, step 256 |                                     | Elapsed Time: 0:06:37Epoch 0, step 257 |                                     | Elapsed Time: 0:06:39Epoch 0, step 258 |                                     | Elapsed Time: 0:06:41Epoch 0, step 259 |                                     | Elapsed Time: 0:06:42Epoch 0, step 260 |                                     | Elapsed Time: 0:06:44Epoch 0, step 261 |                                     | Elapsed Time: 0:06:45Epoch 0, step 262 |                                     | Elapsed Time: 0:06:47Epoch 0, step 263 |                                     | Elapsed Time: 0:06:48Epoch 0, step 264 |                                     | Elapsed Time: 0:06:50Epoch 0, step 265 |                                     | Elapsed Time: 0:06:52Epoch 0, step 266 |                                     | Elapsed Time: 0:06:53Epoch 0, step 267 |                                     | Elapsed Time: 0:06:55Epoch 0, step 268 |                                     | Elapsed Time: 0:06:56Epoch 0, step 269 |                                     | Elapsed Time: 0:06:58Epoch 0, step 270 |                                     | Elapsed Time: 0:06:59Epoch 0, step 271 |                                     | Elapsed Time: 0:07:01Epoch 0, step 272 |                                     | Elapsed Time: 0:07:02Epoch 0, step 273 |                                     | Elapsed Time: 0:07:04Epoch 0, step 274 |                                     | Elapsed Time: 0:07:06Epoch 0, step 275 |                                     | Elapsed Time: 0:07:07Epoch 0, step 276 |                                     | Elapsed Time: 0:07:09Epoch 0, step 277 |                                     | Elapsed Time: 0:07:10Epoch 0, step 278 |                                     | Elapsed Time: 0:07:12Epoch 0, step 279 |                                     | Elapsed Time: 0:07:13Epoch 0, step 280 |                                     | Elapsed Time: 0:07:15Epoch 0, step 281 |                                     | Elapsed Time: 0:07:17Epoch 0, step 282 |                                     | Elapsed Time: 0:07:18Epoch 0, step 283 |                                     | Elapsed Time: 0:07:20Epoch 0, step 284 |                                     | Elapsed Time: 0:07:21Epoch 0, step 285 |                                     | Elapsed Time: 0:07:23Epoch 0, step 286 |                                     | Elapsed Time: 0:07:24Epoch 0, step 287 |                                     | Elapsed Time: 0:07:26Epoch 0, step 288 |                                     | Elapsed Time: 0:07:27Epoch 0, step 289 |                                     | Elapsed Time: 0:07:29Epoch 0, step 290 |                                     | Elapsed Time: 0:07:31Epoch 0, step 291 |                                     | Elapsed Time: 0:07:32Epoch 0, step 292 |                                     | Elapsed Time: 0:07:34Epoch 0, step 293 |                                     | Elapsed Time: 0:07:35Epoch 0, step 294 |                                     | Elapsed Time: 0:07:37Epoch 0, step 295 |                                     | Elapsed Time: 0:07:38Epoch 0, step 296 |                                     | Elapsed Time: 0:07:40Epoch 0, step 297 |                                     | Elapsed Time: 0:07:41Epoch 0, step 298 |                                     | Elapsed Time: 0:07:43Epoch 0, step 299 |                                     | Elapsed Time: 0:07:45Epoch 0, step 300 |                                     | Elapsed Time: 0:07:46Epoch 0, step 301 |                                     | Elapsed Time: 0:07:48Epoch 0, step 302 |                                     | Elapsed Time: 0:07:49Epoch 0, step 303 |                                     | Elapsed Time: 0:07:51Epoch 0, step 304 |                                     | Elapsed Time: 0:07:52Epoch 0, step 305 |                                     | Elapsed Time: 0:07:54Epoch 0, step 306 |                                     | Elapsed Time: 0:07:56Epoch 0, step 307 |                                     | Elapsed Time: 0:07:57Epoch 0, step 308 |                                     | Elapsed Time: 0:07:59Epoch 0, step 309 |                                     | Elapsed Time: 0:08:00Epoch 0, step 310 |                                     | Elapsed Time: 0:08:02Epoch 0, step 311 |                                     | Elapsed Time: 0:08:03Epoch 0, step 312 |                                     | Elapsed Time: 0:08:05Epoch 0, step 313 |                                     | Elapsed Time: 0:08:06Epoch 0, step 314 |                                     | Elapsed Time: 0:08:08Epoch 0, step 315 |                                     | Elapsed Time: 0:08:10Epoch 0, step 316 |                                     | Elapsed Time: 0:08:11Epoch 0, step 317 |                                     | Elapsed Time: 0:08:13Epoch 0, step 318 |                                     | Elapsed Time: 0:08:14Epoch 0, step 319 |                                     | Elapsed Time: 0:08:16Epoch 0, step 320 |                                     | Elapsed Time: 0:08:17Epoch 0, step 321 |                                     | Elapsed Time: 0:08:19Epoch 0, step 322 |                                     | Elapsed Time: 0:08:21Epoch 0, step 323 |                                     | Elapsed Time: 0:08:22Epoch 0, step 324 |                                     | Elapsed Time: 0:08:24Epoch 0, step 325 |                                     | Elapsed Time: 0:08:25Epoch 0, step 326 |                                     | Elapsed Time: 0:08:27Epoch 0, step 327 |                                     | Elapsed Time: 0:08:28Epoch 0, step 328 |                                     | Elapsed Time: 0:08:30Epoch 0, step 329 |                                     | Elapsed Time: 0:08:31Epoch 0, step 330 |                                     | Elapsed Time: 0:08:33Epoch 0, step 331 |                                     | Elapsed Time: 0:08:35Epoch 0, step 332 |                                     | Elapsed Time: 0:08:36Epoch 0, step 333 |                                     | Elapsed Time: 0:08:38Epoch 0, step 334 |                                     | Elapsed Time: 0:08:39Epoch 0, step 335 |                                     | Elapsed Time: 0:08:41Epoch 0, step 336 |                                     | Elapsed Time: 0:08:42Epoch 0, step 337 |                                     | Elapsed Time: 0:08:44Epoch 0, step 338 |                                     | Elapsed Time: 0:08:45Epoch 0, step 339 |                                     | Elapsed Time: 0:08:47Epoch 0, step 340 |                                     | Elapsed Time: 0:08:49Epoch 0, step 341 |                                     | Elapsed Time: 0:08:50Epoch 0, step 342 |                                     | Elapsed Time: 0:08:52Epoch 0, step 343 |                                     | Elapsed Time: 0:08:53Epoch 0, step 344 |                                     | Elapsed Time: 0:08:55Epoch 0, step 345 |                                     | Elapsed Time: 0:08:56Epoch 0, step 346 |                                     | Elapsed Time: 0:08:58Epoch 0, step 347 |                                     | Elapsed Time: 0:09:00Epoch 0, step 348 |                                     | Elapsed Time: 0:09:01Epoch 0, step 349 |                                     | Elapsed Time: 0:09:03Epoch 0, step 350 |                                     | Elapsed Time: 0:09:04Epoch 0, step 351 |                                     | Elapsed Time: 0:09:06Epoch 0, step 352 |                                     | Elapsed Time: 0:09:07Epoch 0, step 353 |                                     | Elapsed Time: 0:09:09Epoch 0, step 354 |                                     | Elapsed Time: 0:09:10Epoch 0, step 355 |                                     | Elapsed Time: 0:09:12Epoch 0, step 356 |                                     | Elapsed Time: 0:09:14Epoch 0, step 357 |                                     | Elapsed Time: 0:09:15Epoch 0, step 358 |                                     | Elapsed Time: 0:09:17Epoch 0, step 359 |                                     | Elapsed Time: 0:09:18Epoch 0, step 360 |                                     | Elapsed Time: 0:09:20Epoch 0, step 361 |                                     | Elapsed Time: 0:09:21Epoch 0, step 362 |                                     | Elapsed Time: 0:09:23Epoch 0, step 363 |                                     | Elapsed Time: 0:09:25Epoch 0, step 364 |                                     | Elapsed Time: 0:09:26Epoch 0, step 365 |                                     | Elapsed Time: 0:09:28Epoch 0, step 366 |                                     | Elapsed Time: 0:09:29Epoch 0, step 367 |                                     | Elapsed Time: 0:09:31Epoch 0, step 368 |                                     | Elapsed Time: 0:09:32Epoch 0, step 369 |                                     | Elapsed Time: 0:09:34Epoch 0, step 370 |                                     | Elapsed Time: 0:09:35Epoch 0, step 371 |                                     | Elapsed Time: 0:09:37Epoch 0, step 372 |                                     | Elapsed Time: 0:09:39Epoch 0, step 373 |                                     | Elapsed Time: 0:09:40Epoch 0, step 374 |                                     | Elapsed Time: 0:09:42Epoch 0, step 375 |                                     | Elapsed Time: 0:09:43Epoch 0, step 376 |                                     | Elapsed Time: 0:09:45Epoch 0, step 377 |                                     | Elapsed Time: 0:09:46Epoch 0, step 378 |                                     | Elapsed Time: 0:09:48Epoch 0, step 379 |                                     | Elapsed Time: 0:09:49Epoch 0, step 380 |                                     | Elapsed Time: 0:09:51Epoch 0, step 381 |                                     | Elapsed Time: 0:09:53Epoch 0, step 382 |                                     | Elapsed Time: 0:09:54Epoch 0, step 383 |                                     | Elapsed Time: 0:09:56Epoch 0, step 384 |                                     | Elapsed Time: 0:09:57Epoch 0, step 385 |                                     | Elapsed Time: 0:09:59Epoch 0, step 386 |                                     | Elapsed Time: 0:10:00Epoch 0, step 387 |                                     | Elapsed Time: 0:10:02Epoch 0, step 388 |                                     | Elapsed Time: 0:10:04Epoch 0, step 389 |                                     | Elapsed Time: 0:10:05Epoch 0, step 390 |                                     | Elapsed Time: 0:10:07Epoch 0, step 391 |                                     | Elapsed Time: 0:10:08Epoch 0, step 392 |                                     | Elapsed Time: 0:10:10Epoch 0, step 393 |                                     | Elapsed Time: 0:10:11Epoch 0, step 394 |                                     | Elapsed Time: 0:10:13Epoch 0, step 395 |                                     | Elapsed Time: 0:10:14Epoch 0, step 396 |                                     | Elapsed Time: 0:10:16Epoch 0, step 397 |                                     | Elapsed Time: 0:10:18Epoch 0, step 398 |                                     | Elapsed Time: 0:10:19Epoch 0, step 399 |                                     | Elapsed Time: 0:10:21Epoch 0, step 400 |                                     | Elapsed Time: 0:10:22Epoch 0, step 401 |                                     | Elapsed Time: 0:10:24Epoch 0, step 402 |                                     | Elapsed Time: 0:10:25Epoch 0, step 403 |                                     | Elapsed Time: 0:10:27Epoch 0, step 404 |                                     | Elapsed Time: 0:10:29Epoch 0, step 405 |                                     | Elapsed Time: 0:10:30Epoch 0, step 406 |                                     | Elapsed Time: 0:10:32Epoch 0, step 407 |                                     | Elapsed Time: 0:10:33Epoch 0, step 408 |                                     | Elapsed Time: 0:10:35Epoch 0, step 409 |                                     | Elapsed Time: 0:10:36Epoch 0, step 410 |                                     | Elapsed Time: 0:10:38Epoch 0, step 411 |                                     | Elapsed Time: 0:10:39Epoch 0, step 412 |                                     | Elapsed Time: 0:10:41Epoch 0, step 413 |                                     | Elapsed Time: 0:10:43Epoch 0, step 414 |                                     | Elapsed Time: 0:10:44Epoch 0, step 415 |                                     | Elapsed Time: 0:10:46Epoch 0, step 416 |                                     | Elapsed Time: 0:10:47Epoch 0, step 417 |                                     | Elapsed Time: 0:10:49Epoch 0, step 418 |                                     | Elapsed Time: 0:10:50Epoch 0, step 419 |                                     | Elapsed Time: 0:10:52Epoch 0, step 420 |                                     | Elapsed Time: 0:10:53Epoch 0, step 421 |                                     | Elapsed Time: 0:10:55Epoch 0, step 422 |                                     | Elapsed Time: 0:10:57Epoch 0, step 423 |                                     | Elapsed Time: 0:10:58Epoch 0, step 424 |                                     | Elapsed Time: 0:11:00Epoch 0, step 425 |                                     | Elapsed Time: 0:11:01Epoch 0, step 426 |                                     | Elapsed Time: 0:11:03Epoch 0, step 427 |                                     | Elapsed Time: 0:11:04Epoch 0, step 428 |                                     | Elapsed Time: 0:11:06Epoch 0, step 429 |                                     | Elapsed Time: 0:11:08Epoch 0, step 430 |                                     | Elapsed Time: 0:11:09Epoch 0, step 431 |                                     | Elapsed Time: 0:11:11Epoch 0, step 432 |                                     | Elapsed Time: 0:11:12Epoch 0, step 433 |                                     | Elapsed Time: 0:11:14Epoch 0, step 434 |                                     | Elapsed Time: 0:11:15Epoch 0, step 435 |                                     | Elapsed Time: 0:11:17Epoch 0, step 436 |                                     | Elapsed Time: 0:11:18Epoch 0, step 437 |                                     | Elapsed Time: 0:11:20Epoch 0, step 438 |                                     | Elapsed Time: 0:11:22Epoch 0, step 439 |                                     | Elapsed Time: 0:11:23Epoch 0, step 440 |                                     | Elapsed Time: 0:11:25Epoch 0, step 441 |                                     | Elapsed Time: 0:11:26Epoch 0, step 442 |                                     | Elapsed Time: 0:11:28Epoch 0, step 443 |                                     | Elapsed Time: 0:11:29Epoch 0, step 444 |                                     | Elapsed Time: 0:11:31Epoch 0, step 445 |                                     | Elapsed Time: 0:11:32Epoch 0, step 446 |                                     | Elapsed Time: 0:11:34Epoch 0, step 447 |                                     | Elapsed Time: 0:11:36Epoch 0, step 448 |                                     | Elapsed Time: 0:11:37Epoch 0, step 449 |                                     | Elapsed Time: 0:11:39Epoch 0, step 450 |                                     | Elapsed Time: 0:11:40Epoch 0, step 451 |                                     | Elapsed Time: 0:11:42Epoch 0, step 452 |                                     | Elapsed Time: 0:11:43Epoch 0, step 453 |                                     | Elapsed Time: 0:11:45Epoch 0, step 454 |                                     | Elapsed Time: 0:11:47Epoch 0, step 455 |                                     | Elapsed Time: 0:11:48Epoch 0, step 456 |                                     | Elapsed Time: 0:11:50Epoch 0, step 457 |                                     | Elapsed Time: 0:11:51Epoch 0, step 458 |                                     | Elapsed Time: 0:11:53Epoch 0, step 459 |                                     | Elapsed Time: 0:11:54Epoch 0, step 460 |                                     | Elapsed Time: 0:11:56Epoch 0, step 461 |                                     | Elapsed Time: 0:11:57Epoch 0, step 462 |                                     | Elapsed Time: 0:11:59Epoch 0, step 463 |                                     | Elapsed Time: 0:12:01Epoch 0, step 464 |                                     | Elapsed Time: 0:12:02Epoch 0, step 465 |                                     | Elapsed Time: 0:12:04Epoch 0, step 466 |                                     | Elapsed Time: 0:12:05Epoch 0, step 467 |                                     | Elapsed Time: 0:12:07Epoch 0, step 468 |                                     | Elapsed Time: 0:12:08Epoch 0, step 469 |                                     | Elapsed Time: 0:12:10Epoch 0, step 470 |                                     | Elapsed Time: 0:12:12Epoch 0, step 471 |                                     | Elapsed Time: 0:12:13Epoch 0, step 472 |                                     | Elapsed Time: 0:12:15Epoch 0, step 473 |                                     | Elapsed Time: 0:12:16Epoch 0, step 474 |                                     | Elapsed Time: 0:12:18Epoch 0, step 475 |                                     | Elapsed Time: 0:12:19Epoch 0, step 476 |                                     | Elapsed Time: 0:12:21Epoch 0, step 477 |                                     | Elapsed Time: 0:12:22Epoch 0, step 478 |                                     | Elapsed Time: 0:12:24Epoch 0, step 479 |                                     | Elapsed Time: 0:12:26Epoch 0, step 480 |                                     | Elapsed Time: 0:12:27Epoch 0, step 481 |                                     | Elapsed Time: 0:12:29Epoch 0, step 482 |                                     | Elapsed Time: 0:12:30Epoch 0, step 483 |                                     | Elapsed Time: 0:12:32Epoch 0, step 484 |                                     | Elapsed Time: 0:12:33Epoch 0, step 485 |                                     | Elapsed Time: 0:12:35Epoch 0, step 486 |                                     | Elapsed Time: 0:12:36Epoch 0, step 487 |                                     | Elapsed Time: 0:12:38Epoch 0, step 488 |                                     | Elapsed Time: 0:12:40Epoch 0, step 489 |                                     | Elapsed Time: 0:12:41Epoch 0, step 490 |                                     | Elapsed Time: 0:12:43Epoch 0, step 491 |                                     | Elapsed Time: 0:12:44Epoch 0, step 492 |                                     | Elapsed Time: 0:12:46Epoch 0, step 493 |                                     | Elapsed Time: 0:12:47Epoch 0, step 494 |                                     | Elapsed Time: 0:12:49Epoch 0, step 495 |                                     | Elapsed Time: 0:12:51Epoch 0, step 496 |                                     | Elapsed Time: 0:12:52Epoch 0, step 497 |                                     | Elapsed Time: 0:12:54Epoch 0, step 498 |                                     | Elapsed Time: 0:12:55Epoch 0, step 499 |                                     | Elapsed Time: 0:12:57Epoch 0, step 500 |                                     | Elapsed Time: 0:12:58ERROR:blocks.main_loop:Error occured during training.

Blocks will attempt to run `on_error` extensions, potentially saving data, before exiting and reraising the error. Note that the usual `after_training` extensions will *not* be run. The original error will be re-raised and also stored in the training log. Press CTRL + C to halt Blocks immediately.
Traceback (most recent call last):
  File "vanishing_gradients.py", line 506, in <module>
    main_loop.run()
  File "/rap/jvb-000-aa/stack/conda/lib/python2.7/site-packages/blocks/main_loop.py", line 197, in run
    reraise_as(e)
  File "/rap/jvb-000-aa/stack/conda/lib/python2.7/site-packages/blocks/utils/__init__.py", line 258, in reraise_as
    six.reraise(type(new_exc), new_exc, orig_exc_traceback)
  File "/rap/jvb-000-aa/stack/conda/lib/python2.7/site-packages/blocks/main_loop.py", line 183, in run
    while self._run_epoch():
  File "/rap/jvb-000-aa/stack/conda/lib/python2.7/site-packages/blocks/main_loop.py", line 238, in _run_epoch
    self._run_extensions('after_epoch')
  File "/rap/jvb-000-aa/stack/conda/lib/python2.7/site-packages/blocks/main_loop.py", line 263, in _run_extensions
    extension.dispatch(CallbackName(method_name), *args)
  File "/rap/jvb-000-aa/stack/conda/lib/python2.7/site-packages/blocks/extensions/__init__.py", line 338, in dispatch
    self.do(callback_invoked, *(from_main_loop + tuple(arguments)))
  File "/rap/jvb-000-aa/stack/conda/lib/python2.7/site-packages/blocks/extensions/saveload.py", line 96, in do
    use_cpickle=self.use_cpickle)
  File "/rap/jvb-000-aa/stack/conda/lib/python2.7/site-packages/blocks/serialization.py", line 220, in secure_dump
    dump_function(object_, temp, **kwargs)
  File "/rap/jvb-000-aa/stack/conda/lib/python2.7/site-packages/blocks/serialization.py", line 432, in dump_and_add_to_dump
    protocol=protocol, **kwargs)
  File "/rap/jvb-000-aa/stack/conda/lib/python2.7/site-packages/blocks/serialization.py", line 197, in dump
    _taradd(save_object, tar_file, '_pkl')
  File "/rap/jvb-000-aa/stack/conda/lib/python2.7/contextlib.py", line 154, in __exit__
    self.thing.close()
  File "/rap/jvb-000-aa/stack/conda/lib/python2.7/tarfile.py", line 1814, in close
    self.fileobj.write(NUL * (RECORDSIZE - remainder))
IOError: [Errno 28] No space left on device

==============NVSMI LOG==============

Timestamp                           : Sun Jul 24 15:13:09 2016
Driver Version                      : 352.79

Attached GPUs                       : 8
GPU 0000:05:00.0
    Accounting Mode                 : Enabled
    Accounting Mode Buffer Size     : 1920
    Accounted Processes
        Process ID                  : 113002
            GPU Utilization         : 33 %
            Memory Utilization      : 1 %
            Max memory usage        : 851 MiB
            Time                    : 2781688 ms
            Is Running              : 0

